# Server Configuration
PORT=5000
NODE_ENV=development
CORS_ORIGIN=http://localhost:3002

# Logging
LOG_LEVEL=debug

# Supabase PostgreSQL Connection (Session Pooler)
DATABASE_URL=postgresql://postgres:JaiShreeRam@dofqdvocepggeifwhhal.supabase.co:6543/postgres?sslmode=require

# JWT Secrets
JWT_SECRET=9c5bebcb23f1b7ec8dc95c9e8b1220671a0ae4b66fa3fdd86eab943396622ddd
JWT_REFRESH_SECRET=bfdb39b406f854ffd285fc73864654d253cb83be659fc878311ee21f522a61a3
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Stripe (Optional)
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
STRIPE_CURRENCY=usd
CLIENT_URL=http://localhost:3002
STRIPE_SUCCESS_URL=http://localhost:3002/booking/success
STRIPE_CANCEL_URL=http://localhost:3002/booking/cancel

# Email (Gmail SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mosaeee275@gmail.com
SMTP_PASS=lxpgkkedpfwrirkl
EMAIL_FROM=BookFlow <mosaeee275@gmail.com>

# Google Calendar
GOOGLE_CLIENT_ID=643350733295-vv5dd93lmnqhj9d0kcb89h45jlkv1vkb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/calendar/oauth/callback
GOOGLE_CALENDAR_ID=primary
TOKEN_ENCRYPTION_KEY=54ac35d102fa79ae33d7868d8d3a8aa629a8da0b94bfca05e78bcb9cea752c86

# Twilio SMS
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_PHONE_NUMBER=+1234567890
